{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017"
  },
  "DefaultAdminPassword": "admin@12345",
  "JwtSettings": {
    "SecretKey": "this is my custom Secret key for authentication",
    "Issuer": "auth-service",
    "Audience": "resource-service",
    "AccessTokenExpirationMinutes": 60
  }
}
